client
dev tun
proto udp
remote xxx.xxx.xxx.xxx 1194 
# remote your_ip port (default 1194)
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-128-CBC
auth SHA256
comp-lzo
verb 3
key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
# insert base64 blob from ca.crt

-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
# insert base64 blob from client2.crt

-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
# insert base64 blob from client2.key

-----END PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# insert ta.key

-----END OpenVPN Static key V1-----
</tls-auth>
